
gupao.hello.format.info.country=CN
gupao.hello.format.info.provice=AnHui
gupao.hello.format.info.city=Hefei
gupao.hello.format.info.org=GuPaoEdu


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=root



app.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
app.datasource.db1.username=root
app.datasource.db1.password=root

app.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
app.datasource.db2.username=root
app.datasource.db2.password=root